<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
		<label for="name">Name</label>
		<input id="name" type="text" placeholder="Name">
		<label for="phone number">Phone Number</label>
		<input id="phone" type="text" placeholder="Phone Number">
		<label for="address">Address</label>
		<input id="address" type="text" placeholder="Address">
		<input id="checkbox" type="checkbox" value="Have you ever lived with a Dog before?">
		<label for="Name">Have you ever lived with a Dog before?</label>
		<select id="multiSelect" type="select">
			<option value="volvo">Volvo</option>
           <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
		</select>
		<label for="Submit">Submit</label>
		<input id="submit" type="submit" value="Submit">
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>